<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jhorje.sqlcolegio.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAñadir"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Verde"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Añadir" />

        <Button
            android:id="@+id/btnRefrescar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Amarillo"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Recargar" />

        <Button
            android:id="@+id/btnEliminar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Eliminar" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRegistros"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/actionMenuTextColor"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Mostrar registros" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Total Registros:"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCountProfesores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Profesores: 0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCountEstudiantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Estudiantes: 0"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Aplicación realizada por Jorge López Gil"
        android:textAlignment="textEnd" />

</LinearLayout>
